[@KEY_VALUE] {
    type: panel
    style: keyvalue.background
    size: 240, 40
    layout: horizontal
    
    {
        type: label
        size: 120, 40
        style: keyvalue.key
        text.alignment: right
        caption: {name}
    }
    {
        margin: 10, 0, 0, 0
        type: label
        style: keyvalue.value
        text.alignment: left
        caption: -
        stretch: true
        tag: {tag}
    }
}

[@VERTICAL_KEY_VALUE] {
    type: panel
    style: keyvalue.background
    size: 40, 240
    layout: vertical
    
    {
        type: label

        size: 1, 400
        margin: 0, 0, 0, 10
        stretch: true

        style: keyvalue.value
        text.alignment: bottom
        caption: -
        vertical: true
        tag: {tag}
    }
    {
        type: label

        size: 1, 600
        stretch: true

        style: keyvalue.key
        text.alignment: top
        caption: {name}
        vertical: true
    }
}
