[MAIN] {
    stretch: true
    type: image
    image: gui/background_crosses.png
    tile: 100, 100
    
    //TODO: "gui/BackgroundGradient" image
    //TODO: alert underlay
    
    [HELMS_RADAR] {
        type: radar
        alignment: center
        size: 800, 800
        order: -1
        
        shape: circle
        range: short
        ghostdots: true
        waypoints: true
        callsigns: true
        headingIndicators: true
        tubeIndicators: true

        //TODO: Image overlay for radar border.
    }
    
    {
        layout: vertical
        position: 20, 100
        {
            @ref: gui/components.gui#KEY_VALUE name=Energy tag=energy.current
        }
        {
            @ref: gui/components.gui#KEY_VALUE name=Heading tag=heading.current
        }
        {
            @ref: gui/components.gui#KEY_VALUE name=Speed tag=speed.current
        }
    }    
    
    {
        layout: horizontal
        alignment: bottomleft
        margin: 20, 100
        
        [IMPULSE] {
            type: slider
            size: 50, 300
            range: -1, 1
            tag: impulse.visible
        }
        {
            @ref: gui/components.gui#VERTICAL_KEY_VALUE name=Impulse tag=impulse.current
            size: 40, 300
            tag: impulse.visible
        }
        [WARP] {
            type: slider
            size: 50, 300
        }
        {
            @ref: gui/components.gui#VERTICAL_KEY_VALUE name=Warp tag=warp.current
            size: 40, 300
        }
        {
            layout: vertical
            {
                layout: horizontal
                [JUMP_DISTANCE_INPUT] {
                    type: slider
                    size: 50, 250
                }
                {
                    @ref: gui/components.gui#VERTICAL_KEY_VALUE name=Jump tag=jump.distance.input
                    size: 50, 250
                }
                {
                    type: progressbar
                    progress.alignment: bottom
                    size: 50, 250
                    tag: jumpdrive.charge
                }
            }
            [EXECUTE_JUMP] {
                type: button
                height: 50
                width: 100
                caption: Jump
            }
        }
    }
    
    [DOCKING] {
        type: button
        size: 280, 50
        alignment: bottomleft
        margin: 20, 20
        caption: Dock
    }
    
    //TODO: Combat manouver
}